#eureka registering
eureka.instance.preferIpAddress=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
#eureka client
eureka.client.fetch-registry=true
#==== logging ======#
logging.level.org.springframework.web=DEBUG
